# smallpt Makefile
#

# Select appropriate compiler.
CPP=g++
CPPFLAGS=-O3 -march=native 

ifdef DEBUG
CPPFLAGS=-g 
endif
CPPFLAGS= -faggressive-loop-optimizations -falign-functions=32 -falign-loops=32 -fcompare-elim  -fcprop-registers  -fcrossjumping -fauto-inc-dec -fassociative-math -march=native -falign-functions=32 -falign-loops=32 -fopenmp -std=c++0x -O3 -funroll-loops -ftree-vectorize -ftree-vectorizer-verbose=1 -fopt-info-vec-missed -floop-parallelize-all

default: all

all: smallpt

smallpt: smallpt.cpp Makefile
	$(CPP) $(CPPFLAGS) -o smallpt smallpt.cpp 

clean:
	-rm smallpt

DISTNAME = smallpt
DISTFILES = README LICENSE.txt smallpt.cpp Makefile result_25k.png

SRCS = $(CFILES) $(C++FILES) $(C++FILES:%.cxx=%.h)

others:
	$(CPP) $(CPPFLAGS)
